<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .loader {
            position: fixed;
            width: 100%;
            height: 100vh;
            left: 0;
            top: 0;
            display: flex;
        }
        .loader > div {
            width: 25%;
            height: 100%;
            transform: scaleY(0);
            animation: animate 2s ease-in-out infinite;
            opacity: 0;
        }
        
        .loader > div:nth-child(1) {
            background-color: #3a1f5d;
            animation-delay: 0s;
        }
        .loader > div:nth-child(2) {
            background-color: #c83660;
            animation-delay: 0.25s;
        }
        .loader > div:nth-child(3) {
            background-color: #e15249;
            animation-delay: 0.5s;
        }
        .loader > div:nth-child(4) {
            background-color: #f6d365;
            animation-delay: 0.75s;
        }
        @keyframes animate {
            0% {
                transform-origin: top;
                transform: scaleY(0);
                opacity: 0;
            }
            25% {
                transform-origin: top;
                transform: scaleY(1);
                opacity: 1;
            }
            75% {
                transform-origin: bottom;
                transform: scaleY(1);
                opacity: 1;
            }
            100% {
                transform-origin: bottom;
                transform: scaleY(0);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>